# Database connection settings
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_HOST=127.0.0.1
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=
TRUST_SERVER_CERTIFICATE=yes
TRUSTED_CONNECTION=no

# MCP Server settings
FASTMCP_LOG_LEVEL=INFO
FASTMCP_TRANSPORT=stdio
FASTMCP_PORT=8002

# Cache settings
CACHE_ENABLED=true
CACHE_TABLE_NAMES_TTL=600
CACHE_TABLE_DATA_TTL=120
CACHE_TABLE_SCHEMA_TTL=600

# Connection pool settings
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10
ASYNC_DB_TIMEOUT=60

# Server settings
MAX_ROWS_LIMIT=10000
ENABLE_ASYNC=tru
ENABLE_DYNAMIC_RESOURCES=true

